# KidsDraw

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/jetsetapp/paint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jetsetapp/paint/: CanvasView.java  CatGallery.java  DogGallery.java  FillTask.java  FloodFill.java  Foreground.java  ForegroundCheckTask.java  GalleryButton.java  MainActivity.java  MainGallery.java  MusicManager.java  MusicService.java  MyDialog.java  OtherGallery.java  Save.java
app/src/main/res/drawable/: circle.xml  frame.xml
app/src/main/res/layout/: about.xml  activity_cat_gallery.xml  activity_dog_gallery.xml  activity_main.xml  activity_main_gallery.xml  activity_other_gallery.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colorButtons.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/jetsetapp/paint/: DrawLine.java  ExampleUnitTest.java
