<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/erase"
        android:title="erase"
        app:showAsAction="always"
        android:icon="@drawable/erase"
        />
    <item
        android:id="@+id/drawSmallbutton"
        android:title="drawSmall"
        app:showAsAction="always"
        android:icon="@drawable/pencil"
        />
    <item
        android:id="@+id/drawBigbutton"
        android:title="drawBig"
        app:showAsAction="always"
        android:icon="@drawable/marker2"
        />
    <item
        android:id="@+id/drawRoller"
        android:title="drawRoller"
        app:showAsAction="always"
        android:icon="@drawable/roll"
        />
    <item
        android:id="@+id/saveFile"
        android:title="save Picture"
        app:showAsAction="always"
        android:icon="@drawable/save"
        android:layout_alignParentRight="true"
        />
</menu>
