<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jetsetapp.paint.MainActivity">


    <jetsetapp.paint.CanvasView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/HorizontalScroll"
        android:background="#ffffff" />

    <ImageButton
        android:id="@+id/undoButton"
        style="@style/undoButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="undo"
        android:visibility="invisible"
        app:srcCompat="@drawable/undo" />

    <ImageButton
        android:id="@+id/redoButton"
        style="@style/undoButton"
        android:layout_alignTop="@+id/undoButton"
        android:layout_toRightOf="@+id/undoButton"
        android:onClick="redo"
        android:visibility="invisible"
        app:srcCompat="@drawable/redo" />

    <ImageButton
        android:id="@+id/clearButton"
        style="@style/undoButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="clearCanvas"
        android:visibility="invisible"
        app:srcCompat="@drawable/trash" />

    <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:gravity="top"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/addPicture"
            style="@style/colorButton"
            android:layout_toLeftOf="@+id/erase"
            android:layout_toStartOf="@+id/erase"
            android:background="@drawable/dog1"
            android:onClick="addPicture"
            android:scaleType="fitStart" />

        <ImageButton
            android:id="@+id/erase"
            style="@style/colorButton"
            android:layout_toLeftOf="@+id/drawSmallbutton"
            android:layout_toStartOf="@+id/drawSmallbutton"
            android:background="@drawable/erase"
            android:onClick="erase"
            android:scaleType="fitStart" />

        <ImageButton
            android:id="@+id/drawSmallbutton"
            style="@style/colorButton"
            android:layout_toLeftOf="@+id/drawBigbutton"
            android:layout_toStartOf="@+id/drawBigbutton"
            android:background="@drawable/pencil"
            android:onClick="smallButton"
            android:scaleType="fitStart" />

        <ImageButton
            android:id="@+id/drawBigbutton"
            style="@style/colorButton"
            android:layout_toLeftOf="@+id/drawRoller"
            android:layout_toStartOf="@+id/drawRoller"
            android:background="@drawable/marker2"
            android:onClick="bigButton"
            android:scaleType="fitStart" />

        <ImageButton
            android:id="@+id/drawRoller"
            style="@style/colorButton"
            android:layout_toLeftOf="@+id/saveFile"
            android:layout_toStartOf="@+id/saveFile"
            android:background="@drawable/roll"
            android:onClick="drawRoller"
            android:scaleType="fitStart" />

        <ImageButton
            android:id="@+id/saveFile"
            style="@style/colorButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/save"
            android:ems="1"
            android:onClick="saveFile"
            android:scaleType="fitStart" />


    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/HorizontalScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_menu">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonYellow"
                style="@style/colorButton"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="false"
                android:layout_alignRight="@+id/canvas"
                android:layout_alignWithParentIfMissing="false"
                android:background="@drawable/yellow_splash"
                android:onClick="setColorYellow"
                app:srcCompat="@drawable/yellow_splash" />

            <ImageButton
                android:id="@+id/imageButtonBlue"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonYellow"
                android:layout_toStartOf="@+id/imageButtonYellow"
                android:background="@drawable/blue_splash"
                android:onClick="setColorBlue"
                app:srcCompat="@drawable/blue_splash" />

            <ImageButton
                android:id="@+id/imageButtonRed"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonBlue"
                android:layout_toStartOf="@+id/imageButtonBlue"
                android:background="@drawable/red_splash"
                android:onClick="setColorRed"
                app:srcCompat="@drawable/red_splash" />

            <ImageButton
                android:id="@+id/imageButtonPurple"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonRed"
                android:layout_toStartOf="@+id/imageButtonRed"
                android:background="@drawable/paint_splash"
                android:onClick="setColorPink"
                app:srcCompat="@drawable/paint_splash" />

            <ImageButton
                android:id="@+id/imageButtonGreen"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonPurple"
                android:layout_toStartOf="@+id/imageButtonPurple"
                android:background="@drawable/green_splash"
                android:onClick="setColorGreen"
                app:srcCompat="@drawable/green_splash" />

            <ImageButton
                android:id="@+id/imageButtonBrown"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonGreen"
                android:layout_toStartOf="@+id/imageButtonGreen"
                android:background="@drawable/brown_splash"
                android:onClick="setColorBrown"
                app:srcCompat="@drawable/brown_splash" />

            <ImageButton
                android:id="@+id/imageButtonBlack"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonBrown"
                android:layout_toStartOf="@+id/imageButtonBrown"
                android:background="@drawable/black_splash"
                android:onClick="setColorBlack"
                app:srcCompat="@drawable/black_splash" />

            <ImageButton
                android:id="@+id/imageButtonSilver"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonBlack"
                android:layout_toStartOf="@+id/imageButtonBlack"
                android:background="@drawable/silver_splash"
                android:onClick="setColorSilver"
                app:srcCompat="@drawable/silver_splash" />

            <ImageButton
                android:id="@+id/imageButtonGrey"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonSilver"
                android:layout_toStartOf="@+id/imageButtonSilver"
                android:background="@drawable/grey_splash"
                android:onClick="setColorGrey"
                app:srcCompat="@drawable/grey_splash" />

            <ImageButton
                android:id="@+id/imageButtonMaroon"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonGrey"
                android:layout_toStartOf="@+id/imageButtonGrey"
                android:background="@drawable/maroon_splash"
                android:onClick="setColorMaroon"
                app:srcCompat="@drawable/maroon_splash" />

            <ImageButton
                android:id="@+id/imageButtonOlive"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonMaroon"
                android:layout_toStartOf="@+id/imageButtonMaroon"
                android:background="@drawable/olivie_splash"
                android:onClick="setColorOlive"
                app:srcCompat="@drawable/olivie_splash" />

            <ImageButton
                android:id="@+id/imageButtonLime"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonOlive"
                android:layout_toStartOf="@+id/imageButtonOlive"
                android:background="@drawable/lime_splash"
                android:onClick="setColorLime"
                app:srcCompat="@drawable/lime_splash" />

            <ImageButton
                android:id="@+id/imageButtonAqua"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonLime"
                android:layout_toStartOf="@+id/imageButtonLime"
                android:background="@drawable/aqua_splash"
                android:onClick="setColorAqua"
                app:srcCompat="@drawable/aqua_splash" />

            <ImageButton
                android:id="@+id/imageButtonTeal"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonAqua"
                android:layout_toStartOf="@+id/imageButtonAqua"
                android:background="@drawable/teal_splash"
                android:onClick="setColorTeal"
                app:srcCompat="@drawable/teal_splash" />

            <ImageButton
                android:id="@+id/imageButtonNavy"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonTeal"
                android:layout_toStartOf="@+id/imageButtonTeal"
                android:background="@drawable/navy_splash"
                android:onClick="setColorNavy"
                app:srcCompat="@drawable/navy_splash" />

            <ImageButton
                android:id="@+id/imageButtonFuchsia"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonNavy"
                android:layout_toStartOf="@+id/imageButtonNavy"
                android:background="@drawable/fuchsia_splash"
                android:onClick="setColorFuchsia"
                app:srcCompat="@drawable/fuchsia_splash" />

            <ImageButton
                android:id="@+id/imageButtonBrown1"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonFuchsia"
                android:layout_toStartOf="@+id/imageButtonFuchsia"
                android:background="@drawable/brown1"
                android:onClick="setColorBrown1"
                app:srcCompat="@drawable/brown1" />

            <ImageButton
                android:id="@+id/imageButtonBrown2"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonBrown1"
                android:layout_toStartOf="@+id/imageButtonBrown1"
                android:background="@drawable/brown2"
                android:onClick="setColorBrown2"
                app:srcCompat="@drawable/brown2" />

            <ImageButton
                android:id="@+id/imageButtonBrown3"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonBrown2"
                android:layout_toStartOf="@+id/imageButtonBrown2"
                android:background="@drawable/brown3"
                android:onClick="setColorBrown3"
                app:srcCompat="@drawable/brown3" />

            <ImageButton
                android:id="@+id/imageButtonLessBrown1"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonBrown3"
                android:layout_toStartOf="@+id/imageButtonBrown3"
                android:background="@drawable/less_brown1"
                android:onClick="setColorLessBrown1"
                app:srcCompat="@drawable/less_brown1" />

            <ImageButton
                android:id="@+id/imageButtonLessBrown2"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonLessBrown1"
                android:layout_toStartOf="@+id/imageButtonLessBrown1"
                android:background="@drawable/less_brown2"
                android:onClick="setColorLessBrown2"
                app:srcCompat="@drawable/less_brown2" />

            <ImageButton
                android:id="@+id/imageButtonLessBrown3"
                style="@style/colorButton"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageButtonLessBrown2"
                android:layout_toStartOf="@+id/imageButtonLessBrown2"
                android:background="@drawable/less_brown3"
                android:onClick="setColorLessBrown3"
                app:srcCompat="@drawable/less_brown3" />


        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>
